<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cps406_s4_group7_w16.GUI.LoginController">
   <children>
      <Label layoutX="96.0" layoutY="28.0" text="The Patient Monitoring System">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" layoutX="33.0" layoutY="281.0" prefHeight="38.0" prefWidth="435.0" promptText="User Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="33.0" layoutY="250.0" text="Login ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="335.0" text="Password">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="349.0" layoutY="428.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="38.0" prefWidth="115.0" text="Login">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordField" layoutX="33.0" layoutY="366.0" prefHeight="38.0" prefWidth="435.0" promptText="Password">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="175.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Program%20Icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
